# PaymentService

./: README.md  pom.xml
src/main/java/com/project/paymentgateway/payment_gateway_service/: PaymentGatewayServiceApplication.java
src/main/java/com/project/paymentgateway/payment_gateway_service/ExceptionHandler/: ExceptionHandling.java  ObjectNotFoundException.java  PaymentProcessingException.java  ValidationException.java
src/main/java/com/project/paymentgateway/payment_gateway_service/RiskScoreCalculation/: FraudDetectionClient.java
src/main/java/com/project/paymentgateway/payment_gateway_service/RiskScoreCalculation/proto/: risk-score-calculation.proto
src/main/java/com/project/paymentgateway/payment_gateway_service/configuration/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/project/paymentgateway/payment_gateway_service/controller/: AuthController.java  PaymentController.java  UserController.java
src/main/java/com/project/paymentgateway/payment_gateway_service/dao/: KYCInfo.java  Payment.java  Transaction.java  User.java  Wallet.java
src/main/java/com/project/paymentgateway/payment_gateway_service/dto/: AuthResponse.java  ConfirmPaymentResponse.java  InitiatePaymentResponse.java  KycDto.java  LoginRequest.java  PaymentRequest.java  TransactionDto.java  UserDto.java
src/main/java/com/project/paymentgateway/payment_gateway_service/enums/: PaymentMethod.java  PaymentStatus.java  Roles.java  TransactionStatus.java  kycDocumentType.java  kycStatus.java
src/main/java/com/project/paymentgateway/payment_gateway_service/repository/: KycRepo.java  PaymentRepo.java  TransactionRepo.java  UserRepo.java  WalletRepo.java
src/main/java/com/project/paymentgateway/payment_gateway_service/service/: PaymentService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/certs/: privateKey.pem  publicKey.pem
src/test/java/com/project/paymentgateway/payment_gateway_service/: PaymentGatewayServiceApplicationTests.java
