spring.application.name=Payment Gateway Service
server.port=8081
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

rsa.private-key=classpath:certs/privateKey.pem
rsa.public-key=classpath:certs/publicKey.pem

# PostgreSQL Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=payment_service
spring.datasource.password=payment_service

# Driver Class
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings (Optional)
spring.datasource.hikari.maximum-pool-size=10

# JPA (Hibernate) Settings
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

